# dodoEat

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zyf/simplemvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zyf/simplemvp/: App.java  Func1Fragment.java  MainActivity.java
app/src/main/java/com/zyf/simplemvp/activity/: Detail_DynamicActivity.java  Detail_ShopActivity.java  DynamicActivity.java  FansActivity.java  LaunchActivity.java  MainActivity.java  RecyclerAdapter_food.java  ReleaseActivity.java  ShopActivity.java
app/src/main/java/com/zyf/simplemvp/activity/fans/: FansActivity.java  FansRecyclerAdapter.java
app/src/main/java/com/zyf/simplemvp/activity/following/: FollowingActivity.java  FollowingRecyclerAdapter.java
app/src/main/java/com/zyf/simplemvp/activity/person/: PersonActivity.java
app/src/main/java/com/zyf/simplemvp/activity/shop/: Detail_ShopActivity.java  RecyclerAdapter_food.java
app/src/main/java/com/zyf/simplemvp/fragment/: Fragment1.java  Fragment2.java  Fragment3.java  MPagerAdapter.java
app/src/main/java/com/zyf/simplemvp/fragment/f1_frag/: Frag1_Fragment1.java  Frag1_Fragment2.java  Frag1_Fragment3.java
app/src/main/java/com/zyf/simplemvp/fragment/frag_homepage_inner/: DynamicRecyclerAdapter.java  Fragment_homepage_inner.java
app/src/main/java/com/zyf/simplemvp/fragment/homepage/: Fragment_homepage.java
app/src/main/java/com/zyf/simplemvp/fragment/message/: Fragment_message.java  MessageRecyclerAdapter.java
app/src/main/java/com/zyf/simplemvp/fragment/personal/: Fragment_personal.java
app/src/main/java/com/zyf/simplemvp/fragment/shop/: Fragment_shop.java
app/src/main/java/com/zyf/simplemvp/helper/: NavHelper.java
app/src/main/res/color/: circle_indicator.xml
app/src/main/res/layout/: activity_dynamic.xml  activity_fans.xml  activity_fansorfollowing.xml  activity_launch.xml  activity_main.xml  activity_person.xml  activity_release.xml  activity_shop.xml  cell_dynamic.xml  cell_fans.xml  cell_food.xml  cell_homepage_inner.xml  cell_img.xml  cell_msg.xml  cell_person.xml  cell_shop_inner.xml  frag1_fragment1.xml  frag1_fragment2.xml  frag1_fragment3.xml  fragment_fragment1.xml  fragment_fragment2.xml  fragment_fragment3.xml  fragment_fragment4.xml  fragment_homepage.xml  fragment_inner_list.xml  fragment_message.xml  fragment_personal.xml  fragment_shop.xml  fragment_test.xml  image.xml  message_header.xml  toolbar.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/zyf/simplemvp/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/zyf/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/zyf/common/common/: Common.java
common/src/main/java/com/zyf/common/common/app/: Activity.java  Application.java  Fragment.java  PresenterActivity.java  PresenterFragment.java
common/src/main/java/com/zyf/common/common/widget/: CornerTransform.java  EmptyView.java  PlaceHolderView.java  StickyScrollView.java  WrapContentHeightViewPager.java
common/src/main/java/com/zyf/common/factory/data/: DataSource.java
common/src/main/java/com/zyf/common/factory/presenter/: BaseContract.java  BasePresenter.java
common/src/main/res/anim/: anim_scale_in.xml  anim_scale_out.xml  slide_right_in.xml  slide_right_out.xml
common/src/main/res/drawable/: bg_btn_follow.xml  bg_corner.xml  bg_cornerrect.xml  bg_pagenum.xml  bg_placeholder.xml  bg_rect.xml  bg_search.xml  circle.xml  my_cursor.xml  tool_bar_shadow.xml
common/src/main/res/menu/: navigation_items.xml
common/src/main/res/values/: colors.xml  dimens.xml  styles.xml
common/src/test/java/com/zyf/common/: ExampleUnitTest.java
factory/: build.gradle
factory/src/androidTest/java/com/zyf/factory/: ExampleInstrumentedTest.java
factory/src/main/: AndroidManifest.xml
factory/src/main/java/com/zyf/factory/: Factory.java
factory/src/main/java/com/zyf/factory/data/helper/: DynamicHelper.java  FansHelper.java  Fun1Helper.java  MessageHelper.java  PersonHelper.java  ShopHelper.java  UserHelper.java
factory/src/main/java/com/zyf/factory/model/: Person.java  RspModel.java  User.java
factory/src/main/java/com/zyf/factory/model/dynamic/: Author.java  Dynamic.java  RequestModel_getDynamicList.java
factory/src/main/java/com/zyf/factory/model/fans/: Fans.java  RequestModel_getFansList.java
factory/src/main/java/com/zyf/factory/model/following/: RequestModel_getFollowingList.java
factory/src/main/java/com/zyf/factory/model/fun1/: Fun1DataModel.java  Fun1Model.java  Fun1RspModel.java
factory/src/main/java/com/zyf/factory/model/homepage/: Author.java  Dynamic.java  Fun1DataModel.java  RequestModel_getDynamicList.java
factory/src/main/java/com/zyf/factory/model/launch/: RequestModel_getUserInfo.java
factory/src/main/java/com/zyf/factory/model/message/: Message.java  RequestModel_getMessageList.java
factory/src/main/java/com/zyf/factory/model/release/: Model_release.java
factory/src/main/java/com/zyf/factory/model/shop/: RequestModel_getShopList.java  Shop.java
factory/src/main/java/com/zyf/factory/net/: NetWork.java  RemoteService.java
factory/src/main/java/com/zyf/factory/persistence/: Account.java
factory/src/main/java/com/zyf/factory/presenter/detail_dynamic/: Contract_dynamic.java  Presenter_dynamic.java
factory/src/main/java/com/zyf/factory/presenter/detail_shop/: Contract_DetailShop.java  Presenter_DetailShop.java
factory/src/main/java/com/zyf/factory/presenter/fans/: Contract_fans.java  Presenter_fans.java
factory/src/main/java/com/zyf/factory/presenter/following/: Contract_following.java  Presenter_following.java
factory/src/main/java/com/zyf/factory/presenter/function1/: Func1Presenter.java  Function1Contract.java
factory/src/main/java/com/zyf/factory/presenter/homepage/: Contract_homepage.java  (+1 more)
factory/src/main/java/com/zyf/factory/utils/: AExclusionStrategy.java
factory/src/test/java/com/zyf/factory/: ExampleUnitTest.java
(+34 files in other folders)
