// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0-rc3' //添加这一行
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    // 版本号相关
    versionCode = 1
    versionName = '1.0.0'

    // 相关依赖库版本
    supportVersion = '28.0.0'
    bottomNavigationViewExVersion = '2.0.4'
    butterknifeVersion = '9.0.0-rc3'
    geniusVersion = '2.1.0'
    circleimageviewVersion = '2.2.0'
    glideVersion = '3.7.0'
    matisseVersion = '0.5.2-beta2'
    gsonVersion = '2.8.0'
    okhttpVersion = '3.11.0'
    retrofitVersion = '2.1.0'
    viewpagerhelperVersion = '1.3'
    brvahVersion = "2.9.46"
    glideVersion = '3.7.0'
    smartrefreshlayoutVersion = "1.1.0-alpha-14"

}
