apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.zyf.simplemvp"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportVersion"
    implementation "com.android.support:support-v4:$rootProject.ext.supportVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api "com.android.support:design:$rootProject.ext.supportVersion"


    //SmartRefreshLayout
    implementation "com.scwang.smartrefresh:SmartRefreshLayout:$rootProject.ext.smartrefreshlayoutVersion"
    //没有使用特殊Header，可以不加这行
    implementation "com.scwang.smartrefresh:SmartRefreshHeader:$rootProject.ext.smartrefreshlayoutVersion"
    //BRVAH 强大的recyclerView框架
    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:$rootProject.ext.brvahVersion"
    //zyf ui
    //implementation "com.github.ZYF99:UI2:$rootProject.ext.zyfuiVersion"
    //ViewPagerHelper
    implementation "com.github.LillteZheng:ViewPagerHelper:v$rootProject.ext.viewpagerhelperVersion"
    //BottomNavigationViewEx
    implementation "com.github.ittianyu:BottomNavigationViewEx:$rootProject.ext.bottomNavigationViewExVersion"
    //butterKnife
    api "com.jakewharton:butterknife:$rootProject.ext.butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterknifeVersion"
    //matisse
    implementation "com.zhihu.android:matisse:$rootProject.ext.matiseeVersion"


    implementation project(':factory')
    implementation project(':common')
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'


}
