apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    api "com.android.support:design:$rootProject.ext.supportVersion"


    //glide图形记载框架
    api "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"
    //SmartRefreshLayout
    implementation "com.scwang.smartrefresh:SmartRefreshLayout:$rootProject.ext.smartrefreshlayoutVersion"
    implementation "com.scwang.smartrefresh:SmartRefreshHeader:$rootProject.ext.smartrefreshlayoutVersion"//没有使用特殊Header，可以不加这行
    //BRVAH 强大的recyclerView框架
    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:$rootProject.ext.brvahVersion"
    //ViewPagerHelper
    implementation "com.github.LillteZheng:ViewPagerHelper:v$rootProject.ext.viewpagerhelperVersion"
    //CircleImageView
    api "de.hdodenhof:circleimageview:$rootProject.ext.circleimageviewVersion"

    //基础配套元件框架
    api "net.qiujuer.genius:kit-handler:$rootProject.ext.geniusVersion"
    //Gson框架
    api "com.google.code.gson:gson:$rootProject.ext.gsonVersion"
    //butterKnife
    api "com.jakewharton:butterknife:$rootProject.ext.butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterknifeVersion"
    //genius
    api "net.qiujuer.genius:ui:$rootProject.ext.geniusVersion"
    api "net.qiujuer.genius:res:$rootProject.ext.geniusVersion"

    implementation project(':lang')
}
