<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_1"
        android:title="@string/page1"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/nav_2"
        android:title="@string/page2"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/nav_3"
        android:title="@string/page3"
        app:showAsAction="ifRoom" />
</menu>