<?xml version="1.0" encoding="utf-8"?>
<com.zyf.common.common.widget.StickyScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="@dimen/statusBarSize"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_red_light"
            android:tag="sticky"
            android:text="姓名"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:background="@android:color/holo_blue_bright"
            android:gravity="center"
            android:text="zhang phil"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_red_light"
            android:tag="sticky"
            android:text="blog"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:background="@android:color/holo_orange_light"
            android:gravity="center"
            android:text="zhang phil csdn blog"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_red_light"
            android:tag="sticky"
            android:text="链接"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:background="@android:color/holo_purple"
            android:gravity="center"
            android:text="http://blog.csdn.net/zhangphil"
            android:textColor="@android:color/white" />
    </LinearLayout>
</com.zyf.common.common.widget.StickyScrollView>