<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.Fragment1">


    <com.zhengsr.viewpagerlib.indicator.TabIndicator
        android:id="@+id/line_indicator"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff"
        app:layout_constraintBottom_toTopOf="@+id/splase_viewpager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tab_color="@color/colorAccent"
        app:tab_height="5dp"
        app:tab_show="true"
        app:tab_text_change_color="#000000"
        app:tab_text_default_color="#C7C7C7"
        app:tab_text_type="normaltext"
        app:tab_textsize="16sp"
        app:tab_width="25dp"
        app:tap_type="tri"
        app:visiabel_size="3" />


    <com.zhengsr.viewpagerlib.view.GlideViewPager
        android:id="@+id/splase_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line_indicator" />



</android.support.constraint.ConstraintLayout>